# Bild

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vijay/bild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/instagrampicker/gallery/: CameraFragment.kt  GalleryAdapter.java  GalleryFragment.java  MultiSelectActivity.java  SelectActivity.java
app/src/main/java/vijay/bild/: AllCategoryActivity.java  ChatMapActivity.java  ChatroomActivity.java  CommentActivity.java  Constants.java  DashboardActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassword.java  InstagramPicker.java  LoginActivity.java  OptionsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UserClient.java
app/src/main/java/vijay/bild/Adapter/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  CommentAdapter.java  ImageListRecyclerAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  PostViewAdapter.java  TagAdapter.java  UserAdapter.java  UserRecyclerAdapter.java
app/src/main/java/vijay/bild/classes/: BackgroundActivity.java  InstaPickerSharedPreference.java  MultiListener.java  SingleListener.java  Statics.java  TouchImageView.java
app/src/main/java/vijay/bild/filter/: BitmapUtils.java  FilterActivity.java  FiltersListFragment.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbnailsAdapter.java
app/src/main/java/vijay/bild/fragments/: IProfile.java  ImageListFragment.java  UserListFragment.java
app/src/main/java/vijay/bild/fragments/Home/: HomeFragment.java
app/src/main/java/vijay/bild/fragments/Notification/: NotificationFragment.java
app/src/main/java/vijay/bild/fragments/Post/: PostActivity.java  PostDetailFragment.java
app/src/main/java/vijay/bild/fragments/Profile/: ProfileFragment.java
app/src/main/java/vijay/bild/fragments/Search/: SearchFragment.java
app/src/main/java/vijay/bild/gallery/: CameraFragment.kt  GalleryAdapter.java  GalleryFragment.java  GalleryModel.java  GalleySelectedListener.java  MultiSelectActivity.java  MultiSelectImageAdapter.java  SelectActivity.java  SelectListener.java
app/src/main/java/vijay/bild/model/: Category.java  ChatMessage.java  Chatroom.java  ClusterMarker.java  Comment.java  Notification.java  PolylineData.java  Post.java  User.java  UserLocation.java
app/src/main/java/vijay/bild/services/: LocationService.java
app/src/main/java/vijay/bild/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/anim/: bottom_anim.xml  middle_anim.xml  top_anim.xml
app/src/main/res/drawable/: background_shade.xml  button_background.xml  buttonstyle.xml  loginpage_colors.xml  post_background.xml  search.xml
app/src/main/res/drawable-anydpi/: ic_all.xml  ic_comment.xml  ic_galary.xml  ic_like.xml  ic_liked.xml  ic_messages.xml  ic_my_pictures.xml  ic_save.xml
app/src/main/res/layout/: activity_all_category.xml  activity_chat_map.xml  activity_chatroom.xml  activity_comment.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_options.xml  activity_profile.xml  activity_register.xml  activity_select.xml  activity_splash.xml  comment_item.xml  forgot_pass_dialog.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_list.xml  fragment_notification.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml  notification_item.xml  post_item.xml  post_item_1.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: item_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vijay/bild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
